<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background-image: url(c:/tvip/assets/Fondo-Login.png);
 background-repeat: no-repeat;
}</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="btn_estado">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(10, 137, 103);
font: 75 11pt &quot;Bahnschrift Condensed&quot;;
</string>
   </property>
   <property name="text">
    <string>VER ESTADO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_abrir_kodi">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(10, 137, 103);
font: 75 11pt &quot;Bahnschrift Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>CONTROL AVANZADO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_idioma">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(10, 137, 103);
font: 75 11pt &quot;Bahnschrift Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>CAMBIAR IDIOMA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_perfil">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(10, 137, 103);
font: 75 11pt &quot;Bahnschrift Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>CAMBIAR PERFIL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_salir">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(10, 137, 103);
border-radius:10px;
font: 75 11pt &quot;Bahnschrift Condensed&quot;;</string>
   </property>
   <property name="text">
    <string>VOLVER</string>
   </property>
  </widget>
  <zorder>btn_perfil</zorder>
  <zorder>btn_idioma</zorder>
  <zorder>btn_estado</zorder>
  <zorder>btn_abrir_kodi</zorder>
  <zorder>btn_salir</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
