<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1367</width>
    <height>1042</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="fondo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1369</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#fondo 
{
    background-image: url(c:/tvip/assets/Fondo.png);
    background-repeat: no-repeat;
}


QWidget#logo{
background-image: url(c:/tvip/assets/logo.png);
background-repeat: no-repeat;
margin-left:10px
}

QPushButton#btn_programar
{
background-color: transparent;
background-image: url(c:/tvip/assets/actividades.png);
background-repeat: no-repeat;
}

QPushButton#btn_agregar
{
background-color: transparent;
background-image: url(c:/tvip/assets/habitaciones.png);
background-repeat: no-repeat;
}

QPushButton#Button_3
{
background-color: transparent;
background-image: url(c:/tvip/assets/info room.png);
background-repeat: no-repeat;
}

QPushButton#boton_puerto
{
background-color: transparent;
background-image: url(c:/tvip/assets/configuracion.png);
background-repeat: no-repeat;
}

QPushButton#btn_programar:hover
{
border-radius:5px;
background-color: transparent;
}

QPushButton#Button_2:hover
{
border-radius:5px;
background-color: transparent;
}

QPushButton#Button_3:hover
{
border-radius:5px;
background-color: transparent;
}

QPushButton#Button_4:hover
{
border-radius:5px;
background-color: transparent;
}

QFrame#timer
{
 background-image: url(c:/tvip/assets/timer.png);
background-repeat: no-repeat;
}

QTimeEdit
{
color: rgb(255, 255, 255);
 background-color: black;
}

QPushButton#salirButton
{
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border-radius:8px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
}



</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="btn_programar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_agregar">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>310</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777214</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>213</width>
       <height>66</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="Button_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>380</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="boton_puerto">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>450</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="logo">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="topbarhab">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>0</y>
       <width>601</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(c:/tvip/assets/top bar habitaciones.png);
background-repeat: no-repeat;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="topbarTareas">
     <property name="geometry">
      <rect>
       <x>1060</x>
       <y>0</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(c:/tvip/assets/topbar tareas.png);
background-repeat: no-repeat;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="Scrollaraea">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>40</y>
       <width>691</width>
       <height>711</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>1</y>
        <width>681</width>
        <height>701</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>121</width>
        <height>91</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget
{
background-color: transparent;
}

QPushButton
{
 min-width:121px;
min-height:91px;
}

QPushButton#btn1
{
background-color: transparent;
  &quot; background-image: url(c:/tvip/assets/boton off.png);&quot;
    background-repeat: no-repeat;
    max-width: 121; 
}

QPushButton#btn2
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;

}

QPushButton#btn3
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;

}

QPushButton#btn4
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;

}

QPushButton#btn5
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn6
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn7
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn8
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn9
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn10
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn11 {
    background-color: transparent;
    background-image: url(c:/tvip/assets/boton off.png);
    background-repeat: no-repeat;
    max-width: 121;
}

QPushButton#btn12
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn13
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn14
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn15
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn16
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn17
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn18
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn19
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn20
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn21
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn22
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn23
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn24
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn25
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn26
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn27
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn28
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn29
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn30
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn31
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn32
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn33
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn34
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn35
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn36
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn37
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn38
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn39
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn40
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn41
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn42
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn43
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn44
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn45
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn46
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn47
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn48
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn49
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn50
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn51
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn52
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn53
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn54
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn55
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn56
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn57
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn58
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn59
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn60
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn61
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn62
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn63
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn64
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn65
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn66
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn67
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn68
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn69
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn70
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn71
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn72
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn73
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn74
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn75
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn76
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn77
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn78
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn79
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn80
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn81
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn82
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn83
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn84
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}

QPushButton#btn85
{
background-color: transparent;
background-image: url(c:/tvip/assets/boton off.png);
background-repeat: no-repeat;
max-width:121;
}
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>662</width>
         <height>1695</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="3">
         <widget class="QPushButton" name="btn29">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="btn30">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="btn28">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="btn23">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="btn21">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="btn22">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="btn20">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="btn26">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="btn24">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="btn25">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="btn27">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="btn3">
          <property name="minimumSize">
           <size>
            <width>123</width>
            <height>93</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btn6">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="btn4">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="btn7">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="btn8">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="btn17">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btn16">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="btn15">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="btn18">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="btn19">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="btn10">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn12">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="btn14">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="btn13">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btn1">
          <property name="iconSize">
           <size>
            <width>123</width>
            <height>93</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="btn9">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btn11">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="btn32">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="btn34">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QPushButton" name="btn35">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="btn33">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="btn38">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="btn37">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="btn36">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="btn39">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="btn41">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="btn42">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QPushButton" name="btn40">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="btn31">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QPushButton" name="btn45">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="btn43">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QPushButton" name="btn44">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="btn48">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QPushButton" name="btn49">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="btn46">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="btn47">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QPushButton" name="btn50">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="btn51">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QPushButton" name="btn52">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QPushButton" name="btn53">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QPushButton" name="btn62">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QPushButton" name="btn63">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QPushButton" name="btn64">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="4">
         <widget class="QPushButton" name="btn55">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QPushButton" name="btn54">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QPushButton" name="btn56">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="4">
         <widget class="QPushButton" name="btn60">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="btn58">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="btn59">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="btn57">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="btn61">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QPushButton" name="btn84">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="4">
         <widget class="QPushButton" name="btn85">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QPushButton" name="btn66">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QPushButton" name="btn65">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QPushButton" name="btn68">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QPushButton" name="btn67">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QPushButton" name="btn69">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QPushButton" name="btn70">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="btn71">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="QPushButton" name="btn75">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QPushButton" name="btn74">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QPushButton" name="btn72">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QPushButton" name="btn73">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QPushButton" name="btn78">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QPushButton" name="btn76">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QPushButton" name="btn77">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QPushButton" name="btn81">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QPushButton" name="btn82">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="3">
         <widget class="QPushButton" name="btn79">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="15" column="4">
         <widget class="QPushButton" name="btn80">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QPushButton" name="btn83">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="btn5">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="timer">
     <property name="geometry">
      <rect>
       <x>1040</x>
       <y>60</y>
       <width>301</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="Reloj">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>20</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>160</y>
       <width>321</width>
       <height>501</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(202, 202, 202);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="salirButton">
     <property name="geometry">
      <rect>
       <x>1100</x>
       <y>682</y>
       <width>211</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>Salir</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>520</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 85, 127);
border-radius:5px;</string>
     </property>
     <property name="text">
      <string>PUBLICIDAD</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
